POSTGRES_HOST=postgres
POSTGRES_DB=leggotwitter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
TZ=America/Recife

POSTGRES_TWEETS_HOST=postgres
POSTGRES_TWEETS_DATABASE=leggotwitter
POSTGRES_TWEETS_USER=postgres
POSTGRES_TWEETS_PASS=secret
POSTGRES_TWEETS_PORT=5432

POSTGRES_URI=postgresql://postgres:secret@postgres:5432/leggotwitter