POSTGRES_HOST=postgres
POSTGRES_DB=leggotwitter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
TZ=America/Recife

POSTGRES_TWEETS_HOST=postgres
POSTGRES_TWEETS_DATABASE=leggotwitter
POSTGRES_TWEETS_USER=postgres
POSTGRES_TWEETS_PASS=secret
POSTGRES_TWEETS_PORT=5432

POSTGRES_URI=postgresql://postgres:secret@postgres:5432/leggotwitter
URL_USERNAMES_TWITTER=https://docs.google.com/spreadsheets/d/e/2PACX-1vR1Dh6vN_cCzpPqtY1nfZU90W5nghlesAFAE3-uqMgw8tOn0UpKJjW-eNd_g-BAs-nhrXLBTDCL8IvJ/pub?gid=0&single=true&output=csv